.home {
  .menu-list {
    width: 180px;
    position: fixed;
    height: 100%;
    .ant-menu {
      height: 100%;
    }
  }
  .main-app {
    margin-left: 180px;
    transition: all 0.3s;
    &.menu-unfold {
      margin-left: 80px;
    }
  }

  .main-header {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #eee;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    .breadcrumb {
      display: inline-block;
      margin-left: 20px;
    }
    .user-info {
      position: absolute;
      top: 0;
      right: 0;
      margin-right: 10px;
      cursor: pointer;
    }
  }
}
